[
    {
        "script": "tools.py",
        "executor": "python",
        "argv": "",
        "add_time": "2022-03-14 10:36:07",
        "next_time": "2022-03-15 07:30:00",
        "log_file": "C:\\Users\\Lenovo\\Desktop\\Tools\\src\\../log\\tools-{timestamp}-{sequence}.log",
        "log_file_timestamp": "20220314",
        "log_file_suffix": "-{timestamp}-{sequence}.log",
        "log_file_sequence": 1,
        "logger": null,
        "status": 1,
        "method": "fix-part",
        "year": null,
        "month": null,
        "day": null,
        "hour": 7,
        "minute": 30,
        "second": 0,
        "granula": "day",
        "begin_time": null,
        "end_time": null,
        "log_path": "C:\\Users\\Lenovo\\Desktop\\Tools\\src\\../log",
        "log_size": 10
    }
]